# PointShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kau/minseop/pointshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kau/minseop/pointshare/: BaseFragment.java  BasePresenter.java  BaseView.java  Contract.java  MainActivity.java  PointShareApp.java
app/src/main/java/com/kau/minseop/pointshare/adapter/: AffiliateGridViewAdapter.java  CardlistRecyclerViewAdapter.java  CouponRecyclerViewAdapter.java  ShopRecyclerViewAdapter.java  WalletRecyclerViewAdapter.java
app/src/main/java/com/kau/minseop/pointshare/card/: CardListFragment.java
app/src/main/java/com/kau/minseop/pointshare/cardlist/: AddCardListActivity.java  CardAffiliateFragment.java  CardListFragment.java  CardListViewActivity.java  CardListViewFragment.java
app/src/main/java/com/kau/minseop/pointshare/contract/: CardListTest.java  Coupondeal.java  Greeter.java
app/src/main/java/com/kau/minseop/pointshare/event/: ActivityResultEvent.java
app/src/main/java/com/kau/minseop/pointshare/gas/: ContractGasProvider.java  (+2 more)
app/src/main/res/drawable/: bithumb.xml  circle.xml  cjone.xml  cu.xml  edt_border.xml  emart.xml  gs.xml  happypoint.xml  ic_account_circle.xml  ic_launcher_foreground.xml  kt.xml  round_border.xml  rounded.xml
app/src/main/res/layout/: activity_add_card_list.xml  activity_card_list_view.xml  activity_create_coupon.xml  activity_create_wallet.xml  activity_generation.xml  activity_main.xml  activity_qr.xml  activity_sendethtowallet.xml  fragment_card_affiliate.xml  fragment_card_list_view.xml  fragment_cardlist.xml  fragment_generation.xml  fragment_mypage.xml  fragment_ordered.xml  fragment_shop.xml  fragment_shop_detail.xml  fragment_wallet.xml  model_affiliate_viewitem.xml  model_card_viewitem.xml  model_coupon_viewitem.xml  model_shop_recycler.xml  model_shop_viewholder.xml  model_wallet_viewholer.xml  tab_item_bottom.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kau/minseop/pointshare/: ExampleUnitTest.java
(+42 files in other folders)
