<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kau.minseop.pointshare.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:titleTextAppearance="@style/titleStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#787878"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_title"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_shadow" />
    <FrameLayout
        android:layout_weight="11"
        android:id="@+id/main_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_shadow" />

    <android.support.design.widget.TabLayout
        android:id="@+id/navigation"
        style="@style/BottomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
         />

</LinearLayout>
