<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginBottom="7dp"
    android:background="#ffffff">
        <ImageView
            android:id="@+id/couponimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠폰회사"
                android:textSize="12sp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/itemCname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠폰이름 및 price"
                android:textColor="#111"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/itemPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기간"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>

</RelativeLayout>

